.design-page {
  @include flex-layout(column, flex-start);
  width: 100%;
  min-height: 100vh; 
  .top {
    width: 100%;
    margin-bottom: 1rem;
    h2 {
      @include font-style(h1);
      padding: 2rem;
      padding-bottom: 1.5rem;
    }
  }
  .bottom {
    @include flex-layout();
    width: 100%;
    gap: 2rem;
    flex: 1;
    padding-bottom: 1rem;
    .item-container {
      @include flex-layout(row, center, stretch);
      width: 100%;
      height: 100%;
      gap: 2rem;
      @include tablet{
        display: flex;
        flex-direction: column;
        width: 90%;
      }
    }
    .first,
    .second,
    .third {
      @include flex-layout(column);
      width: 100%;
      flex: 0.3;
      gap: 2rem;
      @include tablet{
        min-height: 0;
      }
    }
    .item {
      @include flex-layout(column, flex-start, flex-start);
      width: 100%;
      flex: 1;
      background-color: #fff;
      border-radius: 2rem;
      padding: 1.5rem;
      .title {
        width: 100%;
        margin-bottom: 1rem;
        svg {
          margin-right: 0.5rem;
        }
        span {
          @include font-style(h3);
        }
      }

      .contents {
        @include flex-layout(row, space-around);
        width: 100%;
        height: 100%;
        margin: auto;
      }
      .color-wrap {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        gap: 1rem;

        .color {
          @include flex-layout(column);
          overflow: hidden;
          width: 100%;
          aspect-ratio: 5/5;
          border: 1px solid rgba($color: #000000, $alpha: 0.1);
          border-radius: 0.5rem;
          .w {
            flex: 1.5;
            width: 100%;
            height: 100%;
          }
          .txt-wrap {
            width: 100%;
            height: fit-content;
            padding: 0.5rem;
            p {
              @include font-style(body);
              font-weight: 800;
              &:nth-child(2) {
                color: #808080;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .first{
      @include tablet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        @include mobile{
        display: flex;
        }
        .item{
          flex: 1;
        }
      }
    }
    .second {
        .item {
          .txt-container {
            width: 100%;
            @include flex-layout(column,space-around, flex-start);
            h4 {
              @include font-style(h3);
              padding: 1rem 0;
            }
            .text-list {
              width: 100%;
              li{
                width: 100%;
                @include flex-layout(row, space-between);
                padding: 1rem 0;
                border-bottom: 1px solid #ddd;
                span{
                  @include font-style(body);
                }
              }
            }
          }
        }
      }
      .third{
        .item{
          @include flex-layout(column, flex-start);
          .img-wrap{
            flex: 1;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
            }
          }
        }
      }
  }
}
